<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieScore.Core\MovieScore.Core.csproj" />
    <ProjectReference Include="..\MovieScore.Infrastructure\MovieScore.Infrastructure.csproj" />
  </ItemGroup>


</Project>
