# Movie-Score

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.module.ts
server/: .gitignore  server.sln
server/Controllers/: MovieController.cs  ValuesController.cs
server/Models/: Movies.cs
server/MovieScore.Api/: MovieScore.Api.csproj  MovieScore.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs
server/MovieScore.Api/Controllers/: ActorController.cs  MovieController.cs  WeatherForecastController.cs
server/MovieScore.Api/Properties/: launchSettings.json
server/MovieScore.Api/Responses/: ApiResponse.cs
server/MovieScore.Core/: Class1.cs  MovieScore.Core.csproj
server/MovieScore.Core/DTOs/: ActorDto.cs  MovieDto.cs
server/MovieScore.Core/Entities/: Actor.cs  ActorMovie.cs  Movie.cs  (+1 more)
server/MovieScore.Infrastructure/: Class1.cs  MovieScore.Infrastructure.csproj
server/MovieScore.Infrastructure/Data/: MovieScoreContext.cs
server/MovieScore.Infrastructure/Data/Configuration/: ActorConfiguration.cs  ActorMovieConfiguration.cs  MovieConfiguration.cs
server/MovieScore.Infrastructure/Filters/: ValidationFilter.cs
server/MovieScore.Infrastructure/Mappings/: AutomapperProfile.cs
server/MovieScore.Infrastructure/Repositories/: ActorRepository.cs  MovieRepository.cs
server/MovieScore.Infrastructure/Validators/: MovieValidator.cs
server/MovieScore.IntegrationTests/: UnitTest1.cs
server/MovieScore.UnitTests/: UnitTest1.cs
(+35 files in other folders)
